<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mastercoin_bg.qm</file>
        <file alias="de">locale/mastercoin_de.qm</file>
        <file alias="en">locale/mastercoin_en.qm</file>
        <file alias="es">locale/mastercoin_es.qm</file>
        <file alias="fi">locale/mastercoin_fi.qm</file>
        <file alias="fr">locale/mastercoin_fr.qm</file>
        <file alias="it">locale/mastercoin_it.qm</file>
        <file alias="ja">locale/mastercoin_ja.qm</file>
        <file alias="nl">locale/mastercoin_nl.qm</file>
        <file alias="pl">locale/mastercoin_pl.qm</file>
        <file alias="pt">locale/mastercoin_pt.qm</file>
        <file alias="ru">locale/mastercoin_ru.qm</file>
        <file alias="sk">locale/mastercoin_sk.qm</file>
        <file alias="sv">locale/mastercoin_sv.qm</file>
        <file alias="vi">locale/mastercoin_vi.qm</file>
        <file alias="zh_CN">locale/mastercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/mastercoin_zh_TW.qm</file>
    </qresource>
</RCC>
