# /etc/conf.d/mastercoind: config file for /etc/init.d/mastercoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/mastercoincore/mastercoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mastercoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mastercoind.pid"

# Where to write mastercoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mastercoind"

# User and group to own mastercoind process
#BITCOIND_USER="mastercoincore"
#BITCOIND_GROUP="mastercoincore"

# Path to mastercoind executable
#BITCOIND_BIN="/usr/bin/mastercoind"

# Nice value to run mastercoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
